##### INDIAN EMPLOYEE DATA

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('indian_employee_data.csv')

df.head()

,Name,Company,Designation,Salary,City,Experience,Performance_Rating,Bonus
0,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0
1,Aditi Sharma,Infosys,Senior Developer,850000.0,Pune,5.0,5.0,70000.0
2,Rohan Mehta,Wipro,Data Analyst,NaN,Delhi,3.0,3.0,40000.0
3,Sneha Patil,Capgemini,Software Engineer,500000.0,Mumbai,NaN,4.0,30000.0
4,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0

In [5]:
# checking number of missing values of each column
print("missing values in each column")

print(df.isnull().sum())

missing values in each column
Name                  1
Company               0
Designation           0
Salary                2
City                  1
Experience            2
Performance_Rating    1
Bonus                 1
dtype: int64

In [ ]:
print(df.isin([np.inf, -np.inf]).sum())

Name                  0
Company               0
Designation           0
Salary                0
City                  0
Experience            0
Performance_Rating    0
Bonus                 0
dtype: int64

In [15]:
# it's best to convert the infinite value as nan to correct both using fillna()
df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [7]:
# handling salary missing data

# avg of salary excluding missing value 

avg_salary = df['Salary'].mean()
# Pandas .mean() function ignores NaN by default.

# df['Salary'].fillna(avg_salary, inplace=True) # NOT RELIABE IN PANDAS 3.O

df['Salary'] = df['Salary'].fillna(avg_salary)
df.head()

,Name,Company,Designation,Salary,City,Experience,Performance_Rating,Bonus
0,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0
1,Aditi Sharma,Infosys,Senior Developer,850000.0,Pune,5.0,5.0,70000.0
2,Rohan Mehta,Wipro,Data Analyst,868750.0,Delhi,3.0,3.0,40000.0
3,Sneha Patil,Capgemini,Software Engineer,500000.0,Mumbai,NaN,4.0,30000.0
4,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0

In [21]:
# handling experience

exp = round(df['Experience'].mean())

df['Experience'] = df['Experience'].fillna(exp)
df.head()

,Name,Company,Designation,Salary,City,Experience,Performance_Rating,Bonus
0,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0
1,Aditi Sharma,Infosys,Senior Developer,850000.0,Pune,5.0,5.0,70000.0
2,Rohan Mehta,Wipro,Data Analyst,868750.0,Delhi,3.0,3.0,40000.0
3,Sneha Patil,Capgemini,Software Engineer,500000.0,Mumbai,5.0,4.0,30000.0
4,Ritesh Kumar,TCS,Software Engineer,600000.0,Bangalore,2.0,4.0,50000.0

In [10]:
def count_vowel(words):

    count = 0 
    vowel = 'aeiou'
    for i in words.lower() :
        if i in vowel:
            count+=1
    
    return count

str1  = input("Enter a string : ")
print("No. of vowels: ",count_vowel(str1))

No. of vowels:  21